{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react"
  }
}
